<!DOCTYPE html>
<html>
<style>
.welcome {
  width: 30%;
  background-color: #d6d6c2;
  color: #25571B;
  padding: 2%;
  margin: 8px 0;
 border: 2px solid #555555;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
  float: right;
  font-family: 'Allan';
  font-size: 22px;
  
  
}

.welcome:hover {
  background-color: #333;
  color: #fff;
  padding-right: 25px;
}
.welcome span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.welcome span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.welcome:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<button class="welcome" onclick="msg()"><b>WELCOME</b></button> 

<head>  
<script type="text/javascript">  
function msg(){  
 alert("WELCOME, I HOPE YOU'RE HAVING A GREAT DAY");  
}  
</script>  
</head>

<body>
<style>
body {
  background-image: url('https://images.unsplash.com/photo-1551607737-2acc11e092d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: DARKSLATEGRAY;
}
</style>
<head>
<p></p>
<style>
div.a {
text-align: center;
  font-size: 480%;
  font-family: "Courier New", Courier, monospace;
  color: #ECE1B6;
}
</style>
</head>
<body>

<?php include 'greeting.php';?>
<h1> <div class="a"> Horses</h1>
</div>
<br>
<br>
<br>
<script src="try1.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {
  position: relative;
  background-color: #B1E3A8;
  border: none;
  font-size: 28px;
  color: #25571B;
  width: 100%;
  text-align: center;
  transition-duration: all 0.5s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.8;
  height:10%;
padding:1%;
}

</style>
<body>

<div class="w3-container">

  <p><button class="w3-button w3-border w3-hover-green"; onclick="document.location='web22.html' "><b>A brief history of horses<b></button></p>
  <p><button class="w3-button w3-border w3-hover-blue"; onclick="document.location='web33.html' "><b>Equestrian at the Olympics<b></button></p>
  </div>
  </div>


<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#ffffff;width:10%;height:10%;padding:1%; opacity: 0.6;border: 1px solid black;text-align: CENTER;">
Hey</div>


<style>
script {
   background-image: url('https://images.unsplash.com/photo-1540908187087-eeabb5040af5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');

}
</style>



<p style="color:#A0B61E;
text-align: center;

"><a href="http://localhost/test/">Leave a comment</a></p>





<style>
script {
  background-color: DARKSLATEGRAY;
  text-align: left;
  color: STEELBLUE;
  font-family: Courier, Helvetica, sans-serif;
}
</style>
<script>
function mOver(obj) {
  obj.innerHTML = "Thank You For Visiting"
}

function mOut(obj) {
  obj.innerHTML = "Hey"
}
</script>
<p></p>
<p></p>
</body>
</html>
